<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- don't forget the canvas to paint on  -->


    <!-- for drawImage() -->

    <!-- Image to use in HTML -->
   

    <!-- Create a canvas to fill -->
   



    <script>

        // draw a line
    


        // draw a circle
      

        // draw a linear gradient 
  
            // create the gradient
 

            // fill the gradient
  


        // ********************Canvas part 2 tutorial *******************

        // draw a radial gradient (circle)
      

                //    create the gradient

     

                //   fill the gradient
  




        // drawText()

  


        


        // strokeText()

        



        // drawImage()



  










    </script>



    
</body>
</html> 