<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Tutorial</title>
</head>
<body>

    <h1>SVG Tutorial stuff</h1>

    <!-- Let's learn about SVG rectangles -->
   
   


    <!-- Example #2 for SVG rectangles playing w/ opacity -->
  
    


    <!-- Example #3 for SVG rectangles playing w/ rounded corners-->

    


   


    <!-- ****************  SVG TEXT ******************************* -->
    <!-- TIP:  use Dev Tools to see how the text is setting in the SVG element -->




    <!-- Example 1 for SVG Text -->

    


    <!-- Example 2 for SVG Text -->
    <!-- fix it by using Dev tools -->

   
  

    <!-- ********************* SVG DROP SHADOWS *********************** -->

    <!-- feoffset -->
    <!-- NOTE:  There aren't closing tags from some of the elements -->
    
    


    
</body>
</html>