<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
      /* Create custom classes for each example of assignment */

    </style>
</head>
<body>

        <!-- Create a basic grid container with no gaps -->
    


        <!-- Create a grid with gaps -->



        <!-- Create a grid w/ a defined column start and end using two lines of code (one for start and one for stop) -->
        


        <!-- Create a grid w/ a defined row start and end using two lines of code (one for start and one for stop) -->



        <!-- Create a grid that is aligned in the center of the container vertically -->



        <!-- create a grid where defined column start and stop is on one line instead of two -->


       
        <!-- Grid w/ using span for number of columns -->



        <!-- Grid w/ another way to declare how many rows to go down-->




    
</body>
</html>
